NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCphoH9_NPxSzgnh6kjXvPTlQdHOGkFGgQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=simple-project-de502.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://simple-project-de502-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=simple-project-de502
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=simple-project-de502.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=194813539682
NEXT_PUBLIC_FIREBASE_APP_ID=1:194813539682:web:f5260ae96cde439c0f683b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-HG982T31BL

